# Optional full-GUI image (PySide6). Heavier; needs an X server on the host
# (Linux/WSLg). Enable with the "gui" compose profile. Best-effort: the exact
# system libs Qt xcb needs can vary by host — tweak this list if it won't start.
FROM python:3.11-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        socat \
        libgl1 libegl1 libglib2.0-0 libdbus-1-3 libfontconfig1 \
        libxkbcommon0 libxcb-cursor0 libxcb-xinerama0 libxcb-icccm4 \
        libxcb-image0 libxcb-keysyms1 libxcb-randr0 libxcb-render-util0 \
        libxcb-shape0 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
        numpy pyserial PySide6 pyqtgraph tifffile gwyfile h5py

WORKDIR /app
COPY mockup_driver.py entrypoint.sh /app/
RUN chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"]
